body, html {
  height: 100%;
  margin: 0;
}

body {
  margin: 20px;
  padding: 0;
  font-weight: 350;
  font-family: 'Quicksand', sans-serif;
  /* background-image: url('space.jpeg'); */
  color: white;
}

.home-btn {
  font-family: 'Pacifico', cursive;
  font-size: 35px;
  color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #f09,
    0 0 82px #f09,
    0 0 92px #f09,
    0 0 102px #f09,
    0 0 151px #f09;
    animation: pulsate 0.11s ease-in-out infinite alternate; 
}

.light-txt {
  color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #f09,
    0 0 82px #f09,
    0 0 92px #f09,
    0 0 102px #f09,
    0 0 151px #f09;
    animation: pulsate 0.11s ease-in-out infinite alternate; 
}

@keyframes pulsate {
    
  100% {

      text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px #f09,
      0 0 80px #f09,
      0 0 90px #f09,
      0 0 100px #f09,
      0 0 150px #f09;
  
  }
  
  0% {

    text-shadow:
    0 0 4px #fff,
    0 0 10px #fff,
    0 0 18px #fff,
    0 0 38px #f09,
    0 0 73px #f09,
    0 0 80px #f09,
    0 0 94px #f09,
    0 0 140px #f09;

}
}

.port {
  margin: 20px;
  margin-top: 0;
  float: left;
  max-width: 450px;
  shape-outside: circle(50%);
  animation: fadeIn 2s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.abouttext {
  display: inline;
  animation: fadeIn 2s;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Quicksand', sans-serif;
  font-weight: 500;
  margin: 20px;
  line-height: 1.25;
  color: white;
  /* color: rgb(73, 72, 72); */
}

a {
  text-decoration: none;
  color: white;
  /* color: rgb(73, 72, 72); */
}

li {
  list-style: none;
  margin-top: 22px;
  margin-right: 43px;
}

.about-me {
  padding-bottom: 100px;
}

a-hover {
  font-weight: bold;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.folio-pics {
  margin-top: 50px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 35%;
  max-width: 50%;
  padding: 0 4px;
  margin-left: auto;
  margin-right: auto;

}

.column img {
  margin-top: 15px;
  vertical-align: middle;
  width: 100%;
  border-radius: 8px;
  height: 300px;
  min-width: 500px;
  max-width: 600px;
  animation: fadeIn 2s;
  margin-left: auto;
  margin-right: auto;
}

.column2 {
  flex: 35%;
  max-width: 50%;
  padding: 0 4px;
  margin-bottom: 90px;
  margin-left: auto;
  margin-right: auto;

}

.column2 img {
  margin-top: 15px;
  vertical-align: middle;
  width: 100%;
  border-radius: 8px;
  height: 300px;
  min-width: 500px;
  max-width: 600px;
  animation: fadeIn 2s;
  margin-left: auto;
  margin-right: auto;

}

.img-img {
  display: block;
  width: 100%;
}

.img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.45s;
}

.img-overlay--blur {
  backdrop-filter: blur(3px);
}

.img-overlay > * {
  transform: translateY(20px);
  transition: transform 0.45s;
}

.img-overlay:hover {
  opacity: 1;
}

.img-overlay:hover > * {
  transform: translateY(0);
}

.img-title {
  font-weight: bolder;
  font-size: 35px;
  color: white;
}

.img-desc {
  font-size: 18px;
  width: 89%;
  text-align: center;
}
 
.img-wrap {
  position:relative;
  height: 300px;
  min-width: 500px;
  max-width: 600px;
}

.column img:hover {
  opacity: 45%;
}

.column2 img:hover {
  opacity: 45%;
} 

.click {
  color: white;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 600px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 600px) {
  .column2 {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column2 {
    flex: 100%;
    max-width: 100%;
  }
}

.active {
  color: #fff;
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #f09,
    0 0 82px #f09,
    0 0 92px #f09,
    0 0 102px #f09,
    0 0 151px #f09;
}

.contact-label {
  margin-right: 15px;
  display: block;
  margin-bottom: 5px;
}

.contact-title {
  margin-left: 40px;
  display: block;
  animation: fadeIn 2s;
}

form {
  width: 40%;
  font-size: 20px;
  margin-left: 40px;
  float: left;
  display: block;
  animation: fadeIn 2s;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
  margin-bottom: 15px;
  display: block;
}

.contact-text {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
  margin-bottom: 15px;
  width: 400px;
  display: block;
}

.contact-btn {
  background-color: rgba(119, 96, 114, 0.23);
  border-radius: 8px;
  padding: 8px 25px;
  color: white;
  /* color: rgb(73, 72, 72); */
  font-size: 15px;
}

.contact-btn:hover {
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #f09,
    0 0 82px #f09,
    0 0 92px #f09,
    0 0 102px #f09,
    0 0 151px #f09;
    animation: pulsate 0.11s ease-in-out infinite alternate;
}

.contact-text:focus {
  border: 1px solid var(--secondary);
  box-shadow: 
  0 0 4px #fff,
  0 0 13px #fff,
  0 0 51px #f09;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow:
  0 0 4px #fff,
  0 0 13px #fff,
  0 0 51px #f09;
}

.footer {
  background: rgb(25,25,25);
  background: linear-gradient(0deg, rgba(25,25,25,1) 17%, rgba(0,0,0,0.6811594202898551) 54%, rgba(255,255,255,0) 100%);
  height: 70px;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
}

.logo-img {
  height: 40px;
  position: fixed;
  left: auto;
  bottom: 0;
  right: 40%;
  margin-bottom: 10px; 
  opacity: 50%;
}

.logo-img2 {
  height: 40px;
  position: fixed;
  left: 40%;
  bottom: 0;
  right: auto;
  margin-bottom: 10px; 
  opacity: 50%;
}

.logo-img:hover {
  opacity: 90%;
  box-shadow:
  0 0 7px #fff,
  0 0 10px #fff,
  0 0 21px #fff,
  0 0 42px #f09,
  0 0 82px #f09,
  0 0 92px #f09,
  0 0 102px #f09,
  0 0 151px #f09;
}

.logo-img2:hover {
  opacity: 90%;
  box-shadow:
  0 0 7px #fff,
  0 0 10px #fff,
  0 0 21px #fff,
  0 0 42px #f09,
  0 0 82px #f09,
  0 0 92px #f09,
  0 0 102px #f09,
  0 0 151px #f09;
}

.resume {
  animation: fadeIn 2s;
  margin-top: 40px;
  margin-bottom: 100px;
}

.resume-txt {
  font-size: 25px;
  padding-bottom: 100px;
}

.column {
  float: left;
  width: 50%;
}

.column2 {
  float: left;
  width: 50%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.list {
  margin-top: 15px;
}